# jdafka

./: README.md  pom.xml
src/: dafka_proto.xml
src/main/java/org/zeromq/dafka/: ByteUtils.java  DafkaBeacon.java  DafkaConsumer.java  DafkaConsumerActor.java  DafkaHeadKey.java  DafkaMsg.java  DafkaMsgKey.java  DafkaProducer.java  DafkaProducerActor.java  DafkaStore.java  DafkaStoreReader.java  DafkaStoreWriter.java
src/main/java/org/zproto/: DafkaProto.java
src/main/resources/: log4j2.xml
src/test/java/org/zeromq/dafka/: DafkaHeadKeyTest.java
src/test/java/org/zproto/: TestDafkaProto.java
test/java/org/zproto/: TestDafkaProto.java
